DJANGO_SECRET_KEY="django-insecure-"
DJANGO_DEBUG="TRUE"
SUPER_USER="email@email.com"
SUPER_USER_PASSWORD="strongpassword"
TEST_USERS_PASSWORD="strongpassword"

# MAILS
SENDGRID_API_KEY="SG.xxxxxx"
EMAIL_SENDER="example@example.com"